[gd_scene load_steps=9 format=2]

[ext_resource path="res://skybox.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Root.gd" type="Script" id=3]
[ext_resource path="res://terrain.tscn" type="PackedScene" id=4]
[ext_resource path="res://room.res" type="PackedScene" id=5]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 2.47
auto_exposure_enabled = true
ssao_enabled = true
ssao_quality = 2
dof_blur_far_distance = 659.94
dof_blur_far_quality = 2
glow_enabled = true

[sub_resource type="CapsuleShape" id=3]
radius = 0.5
height = 1.5

[node name="Root" type="Spatial"]
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Player" type="KinematicBody" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76113, 29.247 )
script = ExtResource( 2 )

[node name="SpotLight" type="SpotLight" parent="WorldEnvironment/Player"]

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Camera" type="Camera" parent="WorldEnvironment/Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
fov = 80.0
far = 1500.0

[node name="terrain" parent="WorldEnvironment" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.62637, 0 )

[node name="Spatial" parent="WorldEnvironment" instance=ExtResource( 5 )]
transform = Transform( -0.756105, 0, -0.65445, 0, 1, 0, 0.65445, 0, -0.756105, 10.3065, 0.118238, 17.8605 )
